<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForumFragment">

    <Button
        android:id="@+id/createForumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:text="@string/create_forum" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="@string/logout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createForumButton"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecylerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>