<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.AppDetailsFragment">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_below="@+id/appName" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/artist" />

    <TextView
        android:id="@+id/genresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseDate"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:text="@string/genres"
        android:textStyle="bold"/>

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/genresTitle"
        android:layout_marginTop="12dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/splitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>